# trip4u-backend

./: .gitignore  .travis.yml  Procfile  pom.xml
src/main/kotlin/com/nfd/trip4u/: Application.kt
src/main/kotlin/com/nfd/trip4u/configuration/: AmqpConfiguration.kt  Constants.kt  EhcacheConfiguration.kt  MailConfiguration.kt  SecurityConfiguration.kt  ThymeleafConfiguration.kt
src/main/kotlin/com/nfd/trip4u/configuration/properties/: CorsProperties.kt  MailingProperties.kt
src/main/kotlin/com/nfd/trip4u/configuration/security/: AuthenticationFilter.kt  AuthenticationService.kt  SecurityConfiguration.kt  TokenAuthenticationProvider.kt  TokenGenerator.kt  TokenService.kt  UsernamePasswordAuthenticationProvider.kt
src/main/kotlin/com/nfd/trip4u/controller/: AuthenticationController.kt  Endpoints.kt  TestController.kt  UserController.kt
src/main/kotlin/com/nfd/trip4u/controller/exception/: BadRegistrationDataException.kt  BadRequestException.kt  ConflictException.kt  HttpErrorException.kt  LockedException.kt  NotFoundException.kt  UnauthorizedException.kt
src/main/kotlin/com/nfd/trip4u/controller/util/: Helpers.kt
src/main/kotlin/com/nfd/trip4u/controller/validation/: ValidatedUser.kt
src/main/kotlin/com/nfd/trip4u/dto/: PlaceInfoDto.kt  RegistrationDataDto.kt  UserDto.kt  ValidatedUser.kt
src/main/kotlin/com/nfd/trip4u/dto/google/: AddressComponent.kt  GooglePlaceDto.kt  GooglePlaceType.kt  PhotoReference.kt
src/main/kotlin/com/nfd/trip4u/entity/domain/: Blog.kt  BlogEntry.kt  Comment.kt  CommentableEntity.kt  Gender.kt  Geotag.kt  IdentifiableEntity.kt  Location.kt  MediaSource.kt  MediaType.kt  Notification.kt  NotificationLevel.kt  NotificationPreferences.kt  NotificationStatus.kt  Place.kt  PlaceType.kt  Rating.kt  RatingEntry.kt  Role.kt  Route.kt  RouteEntry.kt  RouteStatus.kt  Trip.kt  User.kt  UserCustomRoute.kt  UserPreferences.kt  VerifiableEntity.kt  VerificationStatus.kt
src/main/kotlin/com/nfd/trip4u/entity/mailing/: Email.kt  Template.kt  TemplateWrapper.kt
src/main/kotlin/com/nfd/trip4u/entity/mongo/: Blog.kt  BlogEntry.kt  Comment.kt  Gender.kt  Geotag.kt  MediaSource.kt  MediaType.kt  Notification.kt  NotificationLevel.kt  NotificationPreferences.kt  NotificationStatus.kt  Place.kt  PlaceType.kt  RatingEntry.kt  Role.kt  Route.kt  RouteEntry.kt  RouteStatus.kt  User.kt  UserPreferences.kt  VerificationStatus.kt
src/main/kotlin/com/nfd/trip4u/entity/templates/: BaseTemplate.kt  Comment.kt  CommentTemplate.kt  EmailConfirmationTemplate.kt  NotificationTemplate.kt
src/main/kotlin/com/nfd/trip4u/repository/: UserRepository.kt
src/main/kotlin/com/nfd/trip4u/repository/domain/: CommentableRepository.kt  IdentifyableRepository.kt  PlaceRepository.kt  UserRepository.kt  VerifyableRepository.kt
src/main/kotlin/com/nfd/trip4u/service/: Messages.kt
src/main/kotlin/com/nfd/trip4u/service/amqp/: EmailAmqpListener.kt  EmailAmqpProducer.kt  EmailQueueListener.kt  EmailQueueService.kt
src/main/kotlin/com/nfd/trip4u/service/domain/: PlaceService.kt  TestService.kt  UserService.kt  UserServiceImpl.kt
src/main/kotlin/com/nfd/trip4u/service/domain/converter/: PlaceConverters.kt  UserConverters.kt
src/main/kotlin/com/nfd/trip4u/service/domain/impl/: UserServiceImpl.kt
src/main/kotlin/com/nfd/trip4u/service/ehcache/: EhcacheListener.kt  EhcacheListenerFactory.kt  RegisteredUserCacheListener.kt
src/main/kotlin/com/nfd/trip4u/service/exception/: EntityNotFoundException.kt
src/main/kotlin/com/nfd/trip4u/service/mailing/: MailingService.kt
src/main/kotlin/com/nfd/trip4u/service/security/: AuthenticationService.kt
src/main/kotlin/com/nfd/trip4u/service/thymeleaf/: TemplateProducerService.kt
src/main/resources/: application.yml  ehcache.xml  logback-spring.xml
src/main/resources/mail/: newCommentNotification.html  notification.html  registrationConfirmation.html  test-email.html
src/test/kotlin/com/nfd/trip4u/: AbstractTestCase.kt
src/test/kotlin/com/nfd/trip4u/configuration/: TemplateBeanConfiguration.kt
src/test/kotlin/com/nfd/trip4u/configuration/properties/: TemplateProperties.kt
src/test/kotlin/com/nfd/trip4u/configuration/security/: TokenServiceTestCase.kt
src/test/kotlin/com/nfd/trip4u/controller/: UserControllerTestCase.kt
src/test/kotlin/com/nfd/trip4u/mailing/: TestSendMail.kt
src/test/kotlin/com/nfd/trip4u/service/: AbstractTestCase.kt
src/test/kotlin/com/nfd/trip4u/service/amqp/: AmqpTestCase.kt
src/test/kotlin/com/nfd/trip4u/service/domain/: PlaceServiceTestCase.kt  UserRepositoryTest.kt  UserRepositoryTestCase.kt  UserServiceTestCase.kt
src/test/kotlin/com/nfd/trip4u/service/security/: TokenServiceTestCase.kt
src/test/kotlin/com/nfd/trip4u/service/thymeleaf/: TemplateGenerationTestCase.kt  TestTemplateGeneration.kt
src/test/kotlin/com/nfd/trip4u/thymeleaf/: TestTemplateGeneration.kt
src/test/resources/: template.properties.yml
trip4u-backend/: Procfile  pom.xml
trip4u-backend/src/main/kotlin/com/nfd/trip4u/configuration/: MailConfiguration.kt  ThymeleafConfiguration.kt
trip4u-backend/src/main/kotlin/com/nfd/trip4u/configuration/properties/: MailingProperties.kt
trip4u-backend/src/main/kotlin/com/nfd/trip4u/entity/mailing/: Email.kt
trip4u-backend/src/main/kotlin/com/nfd/trip4u/service/mailing/: MailingService.kt
trip4u-backend/src/main/kotlin/com/nfd/trip4u/service/thymeleaf/: TemplateProducerService.kt
trip4u-backend/src/main/resources/: MANIFEST.MF  config.yml  javamail.yml
trip4u-backend/src/main/resources/mail/: test-email.html
trip4u-backend/src/test/kotlin/com/nfd/trip4u/mailing/: TestSendMail.kt
trip4u-backend/src/test/kotlin/com/nfd/trip4u/thymeleaf/: TestTemplateGeneration.kt
trip4u-frontend/: package.json
trip4u-frontend/app/: app.component.ts  main.ts
